[ 제이슨 데이터 생성을 위한 MySQL 사용하기 ]

1.XAMPP로 설치한 패널을 열고 아파치서버와 MySQL을 start하기

2.MySQL 구동 후 "Admin"버튼 클릭하여 관리자 페이지 열기

3.나의 DB로 가서 '테이블만들기'메뉴 클릭

4.테이블 생성 필드 화면에서 
    (1) 기본키(primary key) 생성하기 : idx(int) - 숫자형
        ->인덱스 항목에서 'primary' 선택
        ->A.I(자동 증가값) 체크박스 체크
    (2) 입력데이터 필드 만들기
        1) 상품명 : gname(varchar:100)
        1) 분류 : category(varchar:100)
        1) 상품가격 : gprice(varchar:100)

    -실행(혹은 저장)버튼 클릭하여 테이블을 생성한다

5.더미 데이터 넣기
    (1) DB 스토어드 프로시져(DB용 함수)를 SQL입력창에 작성하여 필요한 부분을 수정 후 "실행"버튼 클릭하기
    (2) 예시 SP(스토어드 프로시져)

    ###############################################################################################

        DELIMITER $$
        DROP PROCEDURE IF EXISTS insertLoop$$
        
        CREATE PROCEDURE insertLoop()
        BEGIN
            DECLARE i INT DEFAULT 1;
            WHILE i <= 200 DO

        -- 여기서부터 우리가 넣을 쿼리문
        --기본 구문 : INSERT INTO `테이블명` (필드) VALUES (값:순서는 똑같이 맞춰야함)

            INSERT INTO `goods`
            (`gname`, `category`, `gprice`) 
            VALUES 
            (concat('product_name',i),'women/dress','330000');
            -- concat(데이터, 증가변수) : 값과 증가변수를 합쳐준다!

        -- 여기까지 우리가 넣을 쿼리문
                SET i = i + 1;
            END WHILE;
        END$$
        DELIMITER $$

        CALL insertLoop;
        $$

    ###############################################################################################

    (3) 더미데이터 모두 지우기
        -상단 메뉴 중 "데이터 작업" 선택 후 최하단에 "테이블 내용 비우기(TRUNCATE)"를 선택하기
        -이것으로 지우면 다음에 다시 데이터 넣을 때 idx값이 1번부터 새로이 들어감
    
    (4) 제이슨 파일 얻기
        -상단 메뉴 중 "내보내기" 선택 후
        -"형식" 옵션에서 "JSON" 선택하기
        -"행" 옵션에서 "모든 행을 덤프" 하기
        -주의사항: 만약 레코드가 많을 경우 "일부 행을 덤프하기"를 선택하여 개수와 위치를 넣고 세팅하기!
        -"내보내기"혹은 "실행" 버튼 클릭 후 다운로드된 제이슨파일 확인하기
    
    (5) 제이슨 파일 수정하기
        -기본정보인 type정보를 삭제하기
        ->최외곽 대괄호[] 배열 지우고 상단 데이터 3개 지우기
        ->최하단의 중괄호{}도 하나 지우기
        ->결과 : 아래처럼 객체 데이터만 배열로 나열된 깔끔한 형태
        [
            {},
            {},
            ...
        ]

    (6) 내보내기 형식을 "SQL"로 하면 테이블 생성과 데이터 입력까지 모두 쿼리문으로 작성됨
        ->이것을 이용하여 다른 DB에서 테이블을 복원할 수 있음
        ->이 파일의 확장자는 .sql임
        ->이것은 MySQL에서 사용할 수 있는 쿼리파일임

6.제이슨 데이터 활용하기
    (1) 뷰JS로 개발된 소스에서 새로운 데이터 제이슨을 읽어가도록 연결코딩하기
    (2) 데이터 페이징 작업을 할 경우, 페이지별 데이터를 제이슨으로 따로 만들고 이를 페이지별로 호출시 구분하여 로딩하도록 코딩해주기
    (3) 데이터 응용 방법은 프로젝트 구조나 방식에 따라 달라질 수 있음