@charset "utf-8";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


header{
    padding: 0 80px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgb(0 0 0 / 8%) 0 1px 0;
}

#logo{
    height: 64px;
    cursor: pointer;
}

button{
    background-color: transparent;
    border: none;
}

#little-search{
    width: fit-content;
    min-width: 335px;
    height: 48px;
    padding: 0 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    border: 1px solid #dddddd;
    border-radius: 40px;
    box-shadow: 
    0 1px 2px rgb(0 0 0 / 8%), 
    0 4px 12px rgb(0 0 0 / 5%);
    cursor: pointer;
}

.little-search:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

.little-search *{
    cursor: pointer;
}

.little-search-button{
    flex-shrink: 0;
    padding: 0 16px;
    white-space: nowrap;

    font-size: 14px;
    font-weight: 600;
    color: #222222;
}

.little-search-button:nth-of-type(3){
    color: #747474;
}

.divider{
    flex-shrink: 0;
    flex-basis: 1px;
    height: 24px;
    background-color: #dddddd;
}

#magnifying-glass-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    flex-basis: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ff385c;
}

#magnifying-glass-icon{
    width: 12px;
}

#header-right-section{
    display: flex;
    padding: 8px;
}

#profile-section{
    padding: 5px 5px 5px 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #dddddd;
    border-radius: 21px;
    cursor: pointer;
}

#profile-section:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

#do-airbnb{
    padding: 12px;
    border-radius: 22px;

    font-size: 14px;
    color: #222222;
    font-weight: 600;
    cursor: pointer;
}

#do-airbnb:hover{
    background-color: #f7f7f7;
}


#category-bar{
    padding: 20px 40px 0;
    display: flex;
    gap: 32px;
    overflow: auto;
}

#category-bar::-webkit-scrollbar{
    display: none;
}

.active-img{
    display: none;
}

.category-button{
    border-bottom: 2px solid transparent;
    font-size: 12px;
    font-weight: 600;
    color: #717171;
}

.category-button img{
    width: 28px;
    /* border: 1px solid red; */
}

.category-button:hover{
    color: #000;
    border-bottom: 2px solid #dddddd;
}

.category-button:hover .inactive-img{
    display: none;
}
.category-button:hover .active-img{
    display: inline-block;
}

#active-category-button{
    color: #000;
    border-bottom: 2px solid #000;
}

#active-category-button .active-img{
    display: inline-block;
}
#active-category-button .inactive-img{
    display: none;
}


#grid{
    display: grid;
}

.place-image-wrapper{
    position: relative;
    width: 308px;
    height: 293px;
    border-radius: 23px;
    overflow: hidden;
}

.place-image-wrapper img{
    width: 500px;
    height: 500px;
}
.place-image-wrapper .heart-icon{
    position: absolute;
    width: 24px;
    height: 24px;
    top: 16px;
    right: 16px;

    cursor: pointer;
}

.heart-icon:active{
    transform: scale(0.7);
    transition: transform 0.25s ease-out;
}

.description-section{
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-top: 13px;

    font-size: 15px;
    color: rgb(34, 34, 34);
}

.description-section_title{
    font-weight: 600;
}

main{
    display: flex;
    justify-content: center;
    padding: 24px 80px;
    text-align: center;
}

.place-items-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 308px);
    justify-items: center;
    align-items: center;
    gap: 48px 24px;
}

#floating-map-button{
    padding: 14px 19px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 125px;

    display: flex;
    align-items: center;
    gap: 8px;

    background-color: #222222;
    border-radius: 24px;

    color: #f7f7f7;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

#floating-map-button:hover{
    box-shadow: 0 0 0 1px transparent,
    0 0 0 4px transparent,
    0 6px 16px rgba(0, 0, 0, 0.12) !important;
    transform: translateX(-50%) scale(1.04);
}